[gd_scene format=3 uid="uid://dis08cex3dyjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvxn3"]
size = Vector2(116, 52)

[node name="Inkpad" type="Area2D" unique_id=54085274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850867946]
shape = SubResource("RectangleShape2D_pvxn3")
