[gd_scene format=3 uid="uid://ckxrfjn22sx8t"]

[ext_resource type="Script" uid="uid://djenhipitb0me" path="res://scenes/main/mail.gd" id="1_bmk5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aowjf"]

[node name="Mail" type="Area2D" unique_id=284724635]
script = ExtResource("1_bmk5e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149987657]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=755875693]
shape = SubResource("RectangleShape2D_aowjf")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
