[gd_scene format=3 uid="uid://bjwkdnapkc7xg"]

[ext_resource type="Script" uid="uid://cd31pqajjahlo" path="res://scenes/main/stamp.gd" id="1_elf0m"]
[ext_resource type="Texture2D" uid="uid://dbfwu5t84ja53" path="res://assets/texture/Stamp_Shadow.webp" id="2_shuk0"]
[ext_resource type="Texture2D" uid="uid://ll3fh0yfw2ob" path="res://assets/texture/Stamp_Stamp.webp" id="3_vvc18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h241"]
size = Vector2(120, 124)

[node name="Stamp" type="Area2D" unique_id=901818596]
script = ExtResource("1_elf0m")

[node name="StampShadow" type="Sprite2D" parent="." unique_id=1046782497]
texture = ExtResource("2_shuk0")

[node name="Stamp" type="Sprite2D" parent="." unique_id=1874066138]
texture = ExtResource("3_vvc18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161371200]
shape = SubResource("RectangleShape2D_3h241")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
